.place-detail {
  grid-column: 1 / span 12;
  padding-top: 32px;
}

.image-map-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

.map-container {
  grid-column: span 5;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  /* padding-top: 56.25%; */
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-container {
  grid-column: span 7;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-section {
  border-bottom: 1px solid var(--txt-color-400);
  padding: 40px 0;
}

.header-section h1 {
  font-weight: 700;
  margin-bottom: 8px;
}

.header-section span {
  background-color: var(--point-color1);
  color: #fff;
  padding: 4px 15px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 20px;
}
.header-section p {
  margin: 4px 0;
  font-size: 16px;
  color: var(--txt-color-500);
}
